language: node_js
node_js:
- 6.10.2
deploy:
  provider: heroku
  api_key:
    secure: IqbuxMbzyS9lnikesWHQH5F2kDKWe1Lf2SHwwNZUV0ujCR+xv45mUgRGoa55yOZiZvWl7nzT+lmP/XK9MzfYMFZ9B7eohbM2r6V3tKIOuWNLIoVIv4PaUO2FxQan45LQUfZQYNnF+nLUK49kvxjlNoWovaV7z9Lahw+oIdWa5hh78zJozXHrcuU5hJDlR8ZICD1sOrIHBVWHXipBYHUyC5hORue9/1g8xixkHFkJRvIHNu/xBefbJ2P23F1YjJTEJy4LreJKFEzodTz00F2ne2f3GQsjClcKXVXm+g98Bxtx6REhKHnfUwrk0+p4ScL4qWEINKPM0rS4Kb7vD+XQbJboA82IdeHeJPyn/QGW8RNb05goRaCRftQSuShd9tOd5ibAzY8cU0QfU9OG6YTkz0Dk3gcqYZTipm8bBCnJx0rcGo/TGa5S86JQnHankH+bV+TzMZvehRq5gzHeXom2Wg5s9pWfANZD+oHMAoUkWMb+dJ0cIjRM5MAuq+99ejfGi8ZObj8/ZkzcBOdRyRb5nvXegICQu3v9j7RIY/ikukyETUuMR91QojMAxURXwUfGUSjavr4zRZDXHKXGDnliHuDDnH8r1yUg6bEF8Avb/rGUumnALTqp9GA0tTa0H3e3jb2U1W2JpdIsO50DYX6a5fOmdrH+kV8tWyNp860/cmY=
  app: pond-game
