language: node_js
node_js:
- 6.10.2
deploy:
  provider: heroku
  app: pond-game
  api_key:
    secure: ZN67RSSRh85wCkMMi0KYRK9Lc9U6Iqf+4aW2BKlht/DpcdCaTD02vhwLLZtb7uIkNXHCelP5Whfn1JZMotMJ2rV4MQNQmyFXAc3leLVdB5odNfYsM9JkgknE/H2INkr8WrXB2v3UAb54x8yaQc4bzjsVoq3+EPAbmQ54mwVcztVN8wPWLjCbrZnFq9lBHbvG0dHMOm/6UB5shUanRfyIewPLyEMfCiCHgWCKFmf0Mzu/wXKfGbgXan/pSTcNHfEzGtRe5b0qttDquwQJadRQBEYEn3UYlHEydXcUq7aMjWOT7w6kbAxCdCiBJwfUvXFFnjKjHMPs9sP7T/3F7JHGPV//ZnISWqw09EpCSMkwxpoPOM1wUxeHkESjCE9VChscnAlPSJigNCj5fzUGhbb25k1zxiByh5v+TGDppsHvo44hK7lSYVliB8zTSNrT4nv3bXZCCvwaJPqOx9g21aQ8HAdpRciii7OipPvgNsGvHm3TaXcU1Pt0rXCaCVseQg3S0wHWl2d+DzYdVP1IlQqqDJWnKvOFTa0WRCbnnTqe63Y9sw8xiIh8RkZevIYDlyhgers8Wz9s+V0QPYTTpip32Sv+as+fyiA795L/hV6e/iHia0iai1BsbyavJR0tTjQwTp7MJzjScTXbiHEtUKsQLO/dARqjebCU5QRMH5LhkEc=
