language: node_js
node_js:
- 6.10.2
deploy:
  provider: heroku
  api_key:
    secure: XDdHARiA51GSeHnkpjNB16SK1FNKPPtDc3kMggVBFpfOiVCR/IIXIFxxfDtadPq8g34NzFjNhDsNK1P4kb32XIcqsHckRY4rFuxGT5osKEizSli9JBxa2QiXK0RX614tcrb3U3ty8bQ2POJMJs+nvfbow1d+zOQWcQPPK4S43xKJjRNFoxByq5VPS0Ye0HhANeAF3wK09rtwAHdRaryhVgeHJfQce+blyntuqA/W4/ltaTAZTiQSolG5cyPOnmmA23edSqM6WmVcCLlWxZtZzfRDHXN+USg2nkYERFSIN00oL+UCdokyD0S/b4k4IWjaCnjIoNUqTvBDXdS9NN6ofSgckbsGXRx4qC7jCd7xwy/cXB1t3WHOtbGqNwMM69xfhl7cQP0OOsuYI+QIAJBT+WeV4DdbInQmv811Kq0GAxIX4QD0ebTtrkgM7S+7hs8mehWyp0V8KYJ6ySS5zz5HnkGCEjpqAYr+Am7M9S8FEaw7ddQejRFWWeYYduAc1IJVXfRmNG51vB4oDZ/ja/tH5Wq3YRBPK3OoLBP/4NQrj4FoKDJj/bMnzszVcYDUWVuKIKJ0dshHK+f7RfjZ+tdKZL4B4wTT66x55Q1qUjnkCqQ9GhEcEvJ2yQTj48gpPyx2KssX6dLvHjuFcdUFeSI9IZbOz5JQ40AQ7cT5Ms3di5s=
  app: pond-game
